{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppSettings": {
    "ApiUrl": "https://graph.facebook.com/v20.0/702529249621396/messages",
    "Token": "EAAK5TwLsIZBIBPkNJiEJpWYZBvfiRnfspZBkZAp7ZCK5JK6JOcZClNOAKHGnxvBJWl6Hz6jBK6ExcKfHxQd5PFeM8sQ2MsBSbxiSUVVeaqC7sRDnKZCJVlB64aHhpPRHPWjs9YlHCBe6LWqvS3voP2cFCt9Nredy83maeuZBV2RUC3fLAAtUhasEtzLmwdXjnbrfigZDZD"
  }
}
